# ReactNative-0.62.x-Redux-Firebase-Boilerplate

./: .eslintrc.js  .gitignore  README.md  app.json  index.js  jest.config.js  package.json
__tests__/: App-test.js
__tests__/setup/: tests_setup.js
android/: build.gradle  gradle.properties
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/rnboilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zaidimarvels/android/rnboilerplate/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/RNBoilerplate.xcodeproj/: project.pbxproj
src/Actions/: ActionTypes.js  AuthActions.js  FirebaseActions.js  ResetActions.js  index.js
src/App/Components/: index.js
src/App/Components/NavigationHeader/: index.js  styles.js
src/App/Components/NotificationBell/: index.js  styles.js
src/App/Components/NotificationItem/: index.js  styles.js
src/App/Container/: AppContainer.js  RootRedux.js  Router.js
src/App/Layouts/: package.json
src/App/Scenes/: package.json
src/App/Scenes/Downloads/: index.js  styles.js
src/App/Scenes/Home/: index.js  styles.js
src/Common/: Analytics.js  Colors.js  Configs.js  Constants.js  Data.js  Images.js  Languages.js  Utils.js  index.js
src/Reducers/: Auth.js  Firebase.js  index.js
src/Services/: FirebaseService.js  NavigationService.js  NotificationService.js  index.js
src/Services/Networking/: NetworkService.js
src/Theme/components/: Header.js  Item.js
src/Theme/variables/: material.js  platform.js
(+6 files in other folders)
