// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.0-rc1"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'    
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        jcenter()
    }
}
